<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<title>Battleships</title>
	<link rel = "icon" href = "images/BattleshipFaviIcon.png">
	<link rel = "stylesheet" href = "style.css">
	<script src = "script.js" defer></script>
	<meta name = "mobile-web-app-capable" content = "yes">
	<meta name = "apple-mobile-web-app-capable" content = "yes">
	<meta name = "apple-mobile-web-app-status-bar-style" content = "black">
	<meta name = "apple-mobile-web-app-title" content = "some web app!!!">
	<!-- get icons from https://favicon.io/ -->
	<link rel = "icon" type = "image/x-icon" href = "images/BattleshipFaviIcon.png">
	<link rel = "apple-touch-icon" sizes = "180x180" href = "Icons/apple-touch-icon.png">
	<link rel = "icon" type = "image/png" sizes = "32x32" href = "images/BattleshipFaviIcon.png">
	<link rel = "icon" type = "image/png" sizes = "16x16" href = "images/BattleshipFaviIcon.png">
	<!--for android-->
	<link rel = "manifest" href = "images/BattleshipFaviIcon.png">
</head>
<body>
	<div class = "heading">
		<header class = "title">
			<h1>Battleships</h1>
		</header>
		<button class = "navi" id = "hamIcon"><img src = "images/hamIcon.png" alt = "picture of hamburger icon"></button>
		<nav>
			<ul id = "menuList">
				<li><button class = "navi" id = "page1Button">About</button></li>
				<li><button class = "navi" id = "page2Button">History</button></li>
				<li><button class = "navi" id = "page3Button">Famous Battleships</button></li>
				<li><button class = "navi" id = "page4Button">Quiz</button></li>
			</ul>
		</nav>
	</div>
	<div id = "container">
		<div class = "page" id = "page1">
			<div class = "about-left">
				<div class = "aboutContent">
					<h2>What are battleships</h2>
					<img class = "left" src = "images/Richelieu.jpg" alt = "picture of Richelieu battleship">
					<p class = "aboutPara">Battleships were the capital ships of the world's navies from about 1860, when it began to supplant the wooden-hulled, sail driven <dfn title = "A type of sailing warship that formed the backbone of the Western world's great navies from the mid-17th century through the mid-19th century, when it gave way to the steam-powered battleship.">ship of the line</dfn>, to World War II, when its position was taken over by <dfn title = "A naval vessel from which airplanes may take off and land on.">aircraft carriers</dfn>. They combined large size, powerful guns, heavy armor and underwater protection with fairly high speed, great cruising radius and general sea-worthiness. At their peak, they were able to hit targets with great precision at ranges of over 30km and were able to absorb heavy damage while remaining afloat and continuing to fight. In World War II, battleships mainly served to bombard enemy coastal defenses in preparation for amphibious assault and as part of the air-defense for carrier task forces.</p>
				</div>
			</div>
			<div class = "about-right">
				<div class = "aboutContent">
					<h2>Where are they now</h2>
					<img class = "right" src = "images/USS_Missouri.jpg" alt = "picture of USS Missouri battleship">
					<p class = "aboutPara">After World War II, it became apparent that battleships were no longer worth the considerable cost of construction and maintenance. As the role of aircraft engagements grew, ranges grew longer and longer, making heavy gun armament irrelevant. The armor of battleships were equally irrelevant in the face of nuclear missles, with ranges of 100km or more, that could be mounted on smaller vessel classes such as destroyers. By the end of the 1950s, these ships, which formerly offered no noteworthy opposition to battleships, were now capable of eliminating battleships from outside the range of the ship's heavy guns. The last battleship, USS Missouri, was decommissioned in 1991.</p>
				</div>
			</div>
			<div class = "aboutContent QRCode">
				<h2 class = "QRCode">Website QR Code</h2>
				<img class = "QRCode" src = "images/QRCode.png" height = "200" alt = "picture of QR code to current website">
			</div>
			<div class = "aboutContent" id = "fullscreenprompt">
				<h2 id = "fullscreen">Click <button id = "fullscreenButton">here</button> to toggle fullscreen</h2>
			</div>
		</div>
		<div class = "page" id = "page2">
			<div class = "history-left">
				<div class = "historyContent">
					<h2>Ships of the line</h2>
					<img src = "images/ShipOfTheLine.jpg" alt = "picture of a ship of the line">
					<div class = "slide-up" id = "timeperiod1">
						<p>A ship of the line was a large unarmored wooden sailing ship which mounted a battery of up to 120 <dfn title = "A smoothbore weapon is one that has a barrel without rifling.">smoothbore guns</dfn> and <dfn title = "A carronade is a smoothbore, cast-iron cannon which was used by the Royal Navy.">carronades</dfn>, which came to prominence with the adoption of the line of battle tactics in the early 17th century. From 1794, the alternative term "line of battle ship was contracted to "battleship".</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-right">
				<div class = "historyContent">
					<h2>Steam power</h2>
					<img src = "images/NapoleonBattleship.jpg" alt = "picture of Napoleon battleship">
					<div class = "slide-up" id = "timeperiod2">
						<p>Over time, ships of the line gradually became larger and carried more guns, but otherwise remained quite similar. The first major change to the ship of the line concept was the introduction of steam power as an auxiliary propulsion system, introduced in the first half of the 19th century. Initially for small craft and later frigates, the French Navy introduced steam to the line of battle with the 90-gun Napoléon in 1850, the first true steam battleship. The introduction of steam accelrated the growth in size of battleships.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-left">
				<div class = "historyContent">
					<h2>Ironclads</h2>
					<div class = "slide-up" id = "timeperiod3">
						<p>The adoption of steam power was only one of the technological advances that revolutionized warship design in the 19th century. Guns that fired explosive or incendiary shells were a major threat to wooden ships, and these weapons quickly became widespread after the introduction of 8-inch shell guns as part of standard armament of French and American line of battle ships in 1841. The development of high-explosive shells made the use of iron armor plate on warships neccessary and with it,  the ship of the line was overtaken by the ironclad.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-right">
				<div class = "historyContent">
					<h2>The Gloire</h2>
					<img src = "images/GloireBattleship.jpg" alt = "picture of Gloire battleship">
					<div class = "slide-up" id = "timeperiod4">
						<p>In 1859, France launched the Gloire, the first occean-going ironclad warship. Although made of wood and reliant on sails for most journeys, Gloire was fitted with a propeller and her wooden hull was protected by a layer of thick iron armor. This prompted further innovation from the Royal Navy, anxious to prevent France from gaining a technological lead.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-left">
				<div class = "historyContent">
					<h2>The Warrior</h2>
					<img src = "images/WarriorBattleship.jpg" alt = "picture of HMS Warrior battleship">
					<div class = "slide-up" id = "timeperiod5">
						<p>The superior armored frigate Warrior followed Gloire by only 14 months and both nations embarked on a program of building new ironclads and converting existing ships of the line to armored frigates. Within two years, Italy, Austria, Spain and Russia had all ordered ironclad warships and  by the time of the clash of USS Monitor and CSS Virginia at the Battle of Hampton Roads, at least 8 navies possessed ironcald ships.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-right">
				<div class = "historyContent">
					<h2>Pre-dreadnought battleships</h2>
					<img src = "images/USS_Texas.jpg" alt = "picture of USS Texas battleship">
					<div class = "slide-up" id = "timeperiod6">
						<p>The term "battleship" was officially adopted by the Royal Navy in the re-classification of 1892. By the 1890s, there was an increasing similarity between battleship designs and the type later became known as the "pre-dreadnought battleship" emerged. These were heavily armored ships, mounting a mixed battery of guns in turrets and were without sails. The typical first-class battleship of the pre-dreadnought era displaced 15,000 to 17,000 tonnes, had a speed of 16 knots and an armament of four 12-inch (305mm) guns in two turrets and aft with a mixed-caliber secondary battery amidships around the superstructure.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-left">
				<div class = "historyContent">
					<h2>Dreadnought era</h2>
					<img src = "images/HMS_Dreadnought.jpg" alt = "picture of HMS Dreadnought battleship">
					<div class = "slide-up" id = "timeperiod7">
						<p>In 1906, the British Royal Navy launched the revolutionary HMS Dreadnought. Created as a result of pressure from Admiral Sir John ("Jackie") Fisher, HMS Dreadnought rendered existing battleships obsolete. Combining an "all-big-gun" armament of ten 12-inch (305mm) guns with unprecedented speed, from steam turbine enginges, and protection, she prompted navies worldwide to re-evaluate their battleship building programs. While the Japanese has laid down an all-big-gun battleship, Satsuma, in 1904 and the concept of an all-big-gun ship had been in circulation for several years, it had yet to be validated in combat. Dreadnought sparked a new arms race, principally between Britain and Germany but reflected worldwide, as the class of warships became a crucial element of national power.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-right">
				<div class = "historyContent">
					<h2>Post World War I</h2>
					<img src = "images/WashingtonNavalConference.jpg" alt = "picture of the Washington Naval Conference">
					<div class = "slide-up" id = "timeperiod8">
						<p>Following World War I, many major naval powers were crippled after the war. Faced with the prospect of a naval arms race against the United Kingdom and Japan, which would in turn have led to a possible Pacific war, the United States was keen to concludee the Washington Naval Treaty of 1922. This treaty limited the number and size of battleships that each major nation could possess, and required Britain to accept parity with the U.S. and to abandon the British alliance with Japan.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-left">
				<div class = "historyContent">
					<h2>Post World War I</h2>
					<img src = "images/HMS_Nelson.jpg" alt = "picture of HMS Nelson battleship">
					<div class = "slide-up" id = "timeperiod9">
						<p>The Washington Naval Treaty was followed by a series of other naval treaties, including the First Geneva Naval Conference (1927), the First London Naval Treaty (1930), the Second Geneva Naval Conference (1932), and finally the Second London Naval Treaty (1936), which all set limits on major warships. The treaty limitations meant fewer battleships were launched in 1919 - 1939 than in 1905 - 1914. The treaties also inhibited the development by imposing upper limits on the weights of ships. Designs like the projected British N3-class battleship, the first American South Dakato class and the Japanese Kii class, all of which continued the trend of larger ships with bigger guns and thicker armor, never got off the drawing board. Those designs which were commissioned during this period were referred to as treaty <dfn title = "A battleship built in the 1920s or 1930s under the terms of one of a number of international treaties governing warship construction.">battleships</dfn>. These treaties became effectively obsolete on September 1, 1939, at the beginning of World War II.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-right">
				<div class = "historyContent">
					<h2>World War II</h2>
					<img src = "images/YamatoBombing.jpg" alt = "picture of Yamato battleship dodging bombings">
					<div class = "slide-up" id = "timeperiod10">
						<p>The German battleship Schleswig-Holstein, an obsolete pre-dreadnought, fired the first shots of World War II with the bombardment of the Polish garrison at Westerplatte. The final surrender of the Japanese Empirew, ,which took place aboard a United States Navy battleship, USS Missouri. Between these two events, it had becomme clear that aircraft carriers were the new principal ships of the fleet and that battleships now performed a secondary role. The Battle of the Atlantic was fought between destroyers and submarines, and most of the decisive fleet clashes of the Pacific war was determined by aircraft carriers.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-left">
				<div class = "historyContent">
					<h2>Post World War II</h2>
					<img src = "images/HMS_Vanguard.jpg" alt = "picture of HMS Vanguard">
					<div class = "slide-up" id = "timeperiod11">
						<p>After World War II, it became apparent that battleships were no longer worth the considerable cost of construction and maintenance. As the role of aircraft engagements grew, ranges grew longer and longer, making heavy gun armament irrelevant. The armor of battleships were equally irrelevant in the face of nuclear missles, with ranges of 100km or more, that could be mounted on smaller vessel classes such as destroyers. By the end of the 1950s, these ships, which formerly offered no noteworthy opposition to battleships, were now capable of eliminating battleships from outside the range of the ship's heavy guns.</p>
					</div>
					<br>
				</div>
			</div>
			<div class = "history-right">
				<div class = "historyContent">
					<h2>End of the battleship era</h2>
					<img src = "images/USS_GeraldRFord.jpg" alt = "picture of USS Gerald R. Ford aircraft carrier">
					<div class = "slide-up" id = "timeperiod12">
						<p>When the last Iowa-class battleship was finally stricken from the Naval Vessel Registry, no battleship remained in the service or in reserve with any navy worldwide. A number are preserved as museum ships, either afloat or in drydock. The U.S. has eight battleships on display: Massachusetts, North Carolina, Alabama, Iowa, New Jersey, Missouri, Wisconsin and Texas.<p>
					</div>
					<br>
				</div>
			</div>
		</div>
		<div class = "page" id = "page3">
			<div class = "famousSection">
				<h2>Vittorio Veneto</h2>
				<img class = "left" src = "images/VittorioVeneto.jpg" alt = "picture of Vittorio Veneto battleship">
				<h3>Littorio-class battleship</h3>
				<p>Vittorio Veneto was the second member of the Littorio-class battleships that served the <dfn title = "The Regia Marina or Italian Royal Navy, was the navy of the Kingdom of Italy from 1861 to 1946. In 1946, with the birth of the Italian Republic, the Regia Marina changed its name to Marina Militare.">Italian Regia Marina</dfn> (Royal Navy) during World War II. She was named after the Italian victory at Vittorio Veneto during World War I and she had 3 sister ships, Littorio, Roma and Impero. She was armed with a main battery of nine 381mm guns in three triple turrets and could steam at a speed of 30 knots.</p>
				<br>
				<h4><button class = "detailButton" id = "detail1Button">More details</button></h4>
				<div class = "detail" id = "detail1">
					<p>Speed</p>
					<ul>
						<li>30 <dfn title = "A unit of speed equal to one nautical mile per hour, exactly 1.852km/h.">knots</dfn></li>
					</ul>
					<p>Range</p>
					<ul>
						<li>3,410 <dfn title = "A nautical mile is a unit of length used in air, marine and space navigation, and for the definition of territorial waters. Today, the internation nautical mile is defined as 1852 meters.">nmi</dfn> at 20 knots</li>
					</ul>
					<p>Armaments</p>
					<ul>
						<li>9 x 381mm (15in) guns</li>
						<li>12 x 152mm (6in) guns</li>
						<li>4 x 120mm (4.7in) /40 guns</li>
						<li>12 x 90mm (3.5in) AA guns</li>
						<li>20 x 37mm (1.5in) guns</li>
						<li>20 x 20mm (0.79in) guns</li>
					</ul>
					<p>Armor</p>
					<ul>
						<li>Main belt: 350mm (14in)</li>
						<li>Deck: 162mm (6.4in)</li>
						<li>Turrets: 350mm</li>
						<li>Conning tower: 260mm (10in)</li>
					</ul>
					<p class = "link">Click <a href = "https://en.wikipedia.org/wiki/Italian_battleship_Vittorio_Veneto#" target = "_blank">here</a> to learn more.</p>
					<br>
				</div>
			</div>
			<div class = "famousSection">
				<h2>Richelieu</h2>
				<img class = "left" src = "images/Richelieu.jpg" alt = "picture of Richelieu battleship">
				<h3>Richelieu-class battleship</h3>
				<p>Richelieu was a Frech <dfn title = "A battleship which in concept emphasised speed without undue compromise of either armor or armament.">fast battleship</dfn>, the lead ship of the Richelieu class. Built as a response to the  Italian Littorio class, the Richelieu-class battleships were  based on their immediate predecessors of the Dunkerque class with the same unconventional arrangement that grouped their main battery forward in two quadruple gun turrets. They were scaled up to accomomdate a much more powerful main battery of eight 380mm guns, with increased armor to protect them from guns of the same caliber.</p>
				<br>
				<br>
				<h4><button class = "detailButton" id = "detail2Button">More details</button></h4>
				<div class = "detail" id = "detail2">
					<p>Speed</p>
					<ul>
						<li>32 <dfn title = "A unit of speed equal to one nautical mile per hour, exactly 1.852km/h.">knots</dfn></li>
					</ul>
					<p>Range</p>
					<ul>
						<li>9,500 <dfn title = "A nautical mile is a unit of length used in air, marine and space navigation, and for the definition of territorial waters. Today, the internation nautical mile is defined as 1852 meters.">nmi</dfn> at 15 knots</li>
					</ul>
					<p>Armaments</p>
					<ul>
						<li>8 x 380mm (15in) /45 Modèle 1935 gunsguns</li>
						<li>9 x 152mm (6in) /50 guns</li>
						<li>12 x 100mm (3.9in) AA guns</li>
						<li>8 x 37mm (1.5in) AA guns</li>
						<li>20 x 13.2mm (0.52in) Hotchkiss machine guns</li>
					</ul>
					<p>Armor</p>
					<ul>
						<li>Belt: 330mm (13in)</li>
						<li>Main deck: 170mm (6.4in)</li>
						<li>Turrets: 430mm (17in)</li>
						<li>Conning tower: 340mm (13in)</li>
					</ul>
					<p class = "link">Click <a href = "https://en.wikipedia.org/wiki/French_battleship_Richelieu#" target = "_blank">here</a> to learn more.</p>
					<br>
				</div>
			</div>
			<div class = "famousSection">
				<h2>Bismarck</h2>
				<img class = "left" src = "images/KMS_Bismarck.jpg" alt = "picture of KMS Bismarck battleship">
				<h3>Bismarck-class battleship</h3>
				<p>Bismarck was the first of two Bismarck-class battleships built for Nazi Germany's <dfn title = "The Kriegsmarine was the navy of Germany from 1935 to 1945. It superseded the Imperial German Navy of the German Empire and the inter-war Reichsmarine of the Weimar Republic.">Kriegsmarine</dfn>, named after Chancellor Otta von Bismarck. Bismarck and her sister ship Tirpitz were the largest battleships ever built by Nazi Germany, and two of the largest built by any European power.</p>
				<br>
				<br>
				<h4><button class = "detailButton" id = "detail3Button">More details</button></h4>
				<div class = "detail" id = "detail3">
					<p>Speed</p>
					<ul>
						<li>30.01 <dfn title = "A unit of speed equal to one nautical mile per hour, exactly 1.852km/h.">knots</dfn></li>
					</ul>
					<p>Range</p>
					<ul>
						<li>8,870 <dfn title = "A nautical mile is a unit of length used in air, marine and space navigation, and for the definition of territorial waters. Today, the internation nautical mile is defined as 1852 meters.">nmi</dfn> at 19 knots</li>
					</ul>
					<p>Armaments</p>
					<ul>
						<li>8 x 38cm (15in) SK C/34 (4 x 2)</li>
						<li>12 x 15cm (5.9in) SK C/28 (6 x 2)</li>
						<li>16 x 10.5cm (4.1in) SK C/33 (8 x 2)</li>
						<li>16 x 3.7cm (1.5in) SK C/30 (8 x 2)</li>
						<li>12 x 2cm (0.79in) FlaK 30 (12 x 1)</li>
					</ul>
					<p>Armor</p>
					<ul>
						<li>Belt: 320mm</li>
						<li>Turrets: 360mm</li>
						<li>Main deck: 100 - 120mm</li>
					</ul>
					<p class = "link">Click <a href = "https://en.wikipedia.org/wiki/German_battleship_Bismarck#" target = "_blank">here</a> to learn more.</p>
					<br>
				</div>
			</div>
			<div class = "famousSection">
				<h2>HMS King George V</h2>
				<img class = "left" src = "images/HMS_KingGeorgeV.jpg" alt = "picture of HMS King George V battleship">
				<h3>King George V-class battleship</h3>
				<p>HMS King George V was the lead ship of the Five British King George V-class battleships of the <dfn title = "The Royale Navy is the United Kingdom's naval warfare force and a component of His Majesty's Naval Service.">Royal Navy</dfn>. In May 1941, along with HMS Rodney, King George V was involved in the hunt for and pursuit of the German battleship Bismarck, eventually inflicting severe damage which led to the German vessel's sinking.</p>
				<br>
				<br>
				<h4><button class = "detailButton" id = "detail4Button">More details</button></h4>
				<div class = "detail" id = "detail4">
					<p>Speed</p>
					<ul>
						<li>28 <dfn title = "A unit of speed equal to one nautical mile per hour, exactly 1.852km/h.">knots</dfn></li>
					</ul>
					<p>Range</p>
					<ul>
						<li>5,400 <dfn title = "A nautical mile is a unit of length used in air, marine and space navigation, and for the definition of territorial waters. Today, the internation nautical mile is defined as 1852 meters.">nmi</dfn> at 18 knots</li>
					</ul>
					<p>Armaments</p>
					<ul>
						<li>10 x BL 14-inch (356mm) Mk VII guns</li>
						<li>16 x QF 5.25-inch (133mm) Mk I guns</li>
						<li>64 x 2 pounder "pom-pom" (40mm)</li>
					</ul>
					<p>Armor</p>
					<ul>
						<li>Main belt: 15 inches (380mm)</li>
						<li>Lower belt: 6 inches (150mm)</li>
						<li>Deck: up to 5.6 inches (140mm)</li>
						<li>Main turrets: 13 inches (330mm)</li>
						<li>Barbettes: 13 inches (330mm)</li>
					</ul>
					<p class = "link">Click <a href = "https://en.wikipedia.org/wiki/HMS_King_George_V_(41)#" target = "_blank">here</a> to learn more.</p>
					<br>
					<br>
				</div>
			</div>
			<div class = "famousSection">
				<h2>Yamato</h2>
				<img class = "left" src = "images/IJN_Yamato.jpg" alt = "picture of Yamato battleship">
				<h3>Yamato-class battleship</h3>
				<p>Yamato was the lead ship of her class of battleships built for the <dfn title = "The Imperial Japanese Navy was the navy of the Empire of Japan from 1868 to 1945, when it was dissolved following Japan's surrender in World War II.">Imperial Japanese Navy</dfn> (IJN) shortly before World War II. Named after the ancient Japanese Province, Yamato was designed to counter the numerically superior battleship fleet of the United States. She and her sister ship, Musashi, were the heaviest and most powerfully armed battleships ever constructed, displacing nearly 72,000 tonnes at full load and armed with nine 46cm Type 94 main guns, which were the largest guns ever mounted on a warship.</p>
				<h4><button class = "detailButton" id = "detail5Button">More details</button></h4>
				<div class = "detail" id = "detail5">
					<p>Speed</p>
					<ul>
						<li>27 <dfn title = "A unit of speed equal to one nautical mile per hour, exactly 1.852km/h.">knots</dfn></li>
					</ul>
					<p>Range</p>
					<ul>
						<li>7,200 <dfn title = "A nautical mile is a unit of length used in air, marine and space navigation, and for the definition of territorial waters. Today, the internation nautical mile is defined as 1852 meters.">nmi</dfn> at 16 knots</li>
					</ul>
					<p>Armaments</p>
					<ul>
						<li>3 x triple 46cm (18.1in) guns</li>
						<li>2 x triple 15.5cm (6.1in) guns</li>
						<li>12 x twin 12.7cm (5in) DP guns</li>
						<li>162 x triple 2.5cm (1in) AA guns</li>
						<li>4 x twin 13.2mm (0.52in) AA machine guns</li>
					</ul>
					<p>Armor</p>
					<ul>
						<li>Waterline belt: 410mm (16.1in)</li>
						<li>Deck: 200 - 226.5mm (7.9 - 8.9in)</li>
						<li>Gun turrets: 650mm (25.6in) (face)</li>
					</ul>
					<p class = "link">Click <a href = "https://en.wikipedia.org/wiki/Japanese_battleship_Yamato#" target = "_blank">here</a> to learn more.</p>
					<br>
				</div>
			</div>
			<div class = "famousSection">
				<h2>USS Missouri</h2>
				<img class = "left" src = "images/USS_Missouri.jpg" alt = "picture of USS Missouri battleship">
				<h3>Iowa-class battleship</h3>
				<p>USS Missouri is an Iowa-class battleship built for the <dfn title = "The United States Navy is the maritime service branch of the United States Armed Forces and one of the eight uniformed services of the United States.">United States Navy</dfn> (USN) in the 1940s and is currently a museum ship. Completed in 1944, she is the last battleship commissioned by the United States. The ship was assigned to the Pacific Theater during World War II, where she participated in the Battles of Iwo Jima and Okinawa and shelled the Japanese home islands. Her quaterdeck was the site of the surrender of the Empire of Japan, which ended World War II.</p>
				<br>
				<br>
				<h4><button class = "detailButton" id = "detail6Button">More details</button></h4>
				<div class = "detail" id = "detail6">
					<p>Speed</p>
					<ul>
						<li>32.5 <dfn title = "A unit of speed equal to one nautical mile per hour, exactly 1.852km/h.">knots</dfn></li>
					</ul>
					<p>Range</p>
					<ul>
						<li>15,000 <dfn title = "A nautical mile is a unit of length used in air, marine and space navigation, and for the definition of territorial waters. Today, the internation nautical mile is defined as 1852 meters.">nmi</dfn> at 15 knots</li>
					</ul>
					<p>Armaments</p>
					<ul>
						<li>3 x triple 16in (406mm) guns</li>
						<li>10 x twin 5in (127mm) DP guns</li>
						<li>10 x quadruple 40mm (1.6in) AA guns</li>
						<li>49 x single 20mm (0.8in) AA guns</li>
					</ul>
					<p>Armor</p>
					<ul>
						<li>Waterline belt: 12.1in (307mm)</li>
						<li>Bulkheads: 14.5in (368mm)</li>
						<li>Barbettes: 11.6 - 17.3in (295 - 439mm)</li>
						<li>Turrets: 19.7in (500mm)</li>
						<li>Deck: 4.75 - 6.2in (121 - 157mm)</li>
					</ul>
					<p class = "link">Click <a href = "https://en.wikipedia.org/wiki/USS_Missouri_(BB-63)#" target = "_blank">here</a> to learn more.</p>
					<br>
				</div>
			</div>
		</div>
		<div class = "page" id = "page4">
			<div class = "quizSection">
				<h2>Quiz Time</h2>
				<div class = "quiz">
					<h3 id = "question">Question</h3>
					<div id = "answerButtons">
						<button class = "quizButton">Answer1</button>
						<button class = "quizButton">Answer2</button>
						<button class = "quizButton">Answer3</button>
						<button class = "quizButton">Answer4</button>
					</div>
					<button id = "nextButton">Next question</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>