body {
	background-color: #333;
}

nav ul li {
	display:inline;
}

nav {
	text-align: center;
	grid-column-start: 1;
	grid-column-end: 7;
}

header {
	color: white;
	text-align: center;
}

dfn {
	color: darkblue;
}

h2, h4 {
	background-color: #4287f5;
	padding: 5px;
}

h2.QRCode {
	text-align: center;
}

h2#fullscreen {
	text-align: center;
}

button#fullscreenButton {
	border: none;
	background-color: #4287f5;
	color: purple;
	font-size: 20px;
}

h3 {
	margin: 10px;
}

p {
	margin: 10px;
	font-size: 20px;
}

p.aboutPara {
	height: 300px;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: 50%;
}

img.QRCode {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: 15%;
}

div.slide-up {
	overflow: hidden;
}

div.slide-up p {
	animation: 2s slide-up;
	margin-top: 1%;
}

@keyframes slide-up {
	from {
		margin-top: 100%;
	}
	to {
		margin-top: 1%;
	}
}

.heading {
	display: grid;
}

.title {
	grid-column-start: 1;
	grid-column-end: 7;
}

.container {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}

.aboutContent {
	background-color: #42cbf5;
}

.historyContent {
	background-color: #42cbf5;
}

.famousSection {
	background-color: #42cbf5;
}

.quizSection {
	background-color: #42cbf5;
	margin: 50px;
}

.quiz {
	padding: 20px;
}

.quizButton {
	width: 100%;
	height: 30px;
	text-align: left;
}

.link {
	font-size: 15px;
}

.navi {
	background-color: #333;
	color: white;
	border: none;
}

.detailButton {
	background-color: #4287f5;
	border: none;
}

.filler {
	height: 200px;
	background-color: red;
}

.correct {
	background-color: #9aeabc;
}

.incorrect {
	background-color: #ff9393;
}

#hamIcon {
	display: none;
}

#menuList.menuShow {
	display: inline; /*!important*/
}

#timeperiod1 {
	height: 100px;
}

#timeperiod2 {
	height: 150px;
}

#timeperiod3 {
	height: 150px;
}

#timeperiod4 {
	height: 100px;
}

#timeperiod5 {
	height: 120px;
}

#timeperiod6 {
	height: 170px;
}

#timeperiod7 {
	height: 210px;
}

#timeperiod7 {
	height: 210px;
}

#timeperiod8 {
	height: 150px;
}

#timeperiod9 {
	height: 250px;
}

#timeperiod10 {
	height: 170px;
}

#timeperiod11 {
	height: 170px;
}

#timeperiod12 {
	height: 120px;
}

#nextButton {
	display: none;
}

@media screen and (max-width:800px){
	nav ul li {
		display: block;
		height: 40px;
	}
	
	nav ul {
		display: none;
	}
	
	#hamIcon {
		display: block;
		grid-column-start: 6;
		grid-column-end: 7;
	}
	
	.title {
		grid-column-start: 1;
		grid-column-end: 6;
	}
	
	.QRCode {
		display: none;
	}
	
	#fullscreenprompt {
		display: none;
	}
}

@media screen and (min-width:810px) {
	img.left {
		margin: 10px;
		width: 200px;
		float: left;
	}

	img.right {
		margin: 10px;
		width: 200px;
		float: right;
	}
	
	div.about-right {
		float: right;
		width: 50%;
	}
	
	div.about-left {
		float: left;
		width: 50%;
	}
	
	div.history-right {
		float: right;
		width: 60%;
	}
	
	div.history-left {
		float: left;
		width: 60%;
	}
}



